.vc-card {
	background-color: @surface-bg;
	border-radius: 12px;
	.vc-card-header {
		background-color: @header-bg;
		border-radius: 12px 12px 0 0;
		padding: 16px;
		.title {
			padding: 0 16px;
		}
	}
	.vc-card-content {
		padding: 14px 20px 14px 14px;
		.row {
			padding: 5px 0;
		}
	}
}