.left-menu {
  padding: 10px 0;
}
.left-menu-item {
  width: 100%;
  text-align: center;  
  padding: 5px 0;
  cursor: pointer;
  .icon {
    padding: 5px 0;
  }
  .icon-container {
    padding: 8px 22px;
    &.active {
      background-color: @surface-bg;
      border-radius: 100px;
    }
  }
}