@import '~antd/dist/antd.dark.less';

// Layout
@layout-body-background: transparent;
@layout-header-background: transparent;
@layout-header-height: 64px;
@layout-header-padding: 0 100px;

// Table
@table-bg: @surface-bg;
@table-header-bg: @header-bg;
@table-border-color: #ffffff;
@table-border-radius-base: 12px;
@table-padding-vertical-md: 5px;
@table-row-hover-bg: transparent;

