@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

html, body {
  // All scrollbar
  -ms-overflow-style: none;
  scrollbar-width: none;
  ::-webkit-scrollbar {
    height          : 6px;
    width           : 6px;
    background-color: transparent;
  }
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: @surface-bg;
    border-radius   : 3px;
  }
}

#root {
  font-family: 'Roboto', sans-serif;
}

// Common css throughout components
.loading-view {
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-regular-l {
  font-size: 22px;
}
.text-medium-m {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.1px;
}
.text-regular-s {
  font-size: 16px;
  letter-spacing: 0.5px;
}
.text-light-s {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.25px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}