.main-layout {
  background-color: @background;
  &-header {
    background-color: @header-bg;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }
  &-sub {
    min-height: calc(100vh - 64px);
  }
  &-sider {
    background-color: @header-bg;
  }
  .view-content {
    padding: 20px;
  }
}